(I7600
F0.0001
I2323
F-90.0
I2
F1.04
I7601
F0.02
I2288
F0.02
I3313
F0.02
S'10'
p0
S'rest'
p1
S''
p2
g2
g2
g2
S'45'
p3
S'45'
p4
g2
g2
S'0'
p5
g5
g5
g5
g5
g5
g5
g5
g5
g5
g5
g5
S'Move J [*]  X) 286.731   Y) 179.265   Z) 319.208   W) -62.835   P) 179.589   R) -126.856   T) 40.0   Speed-25 Ad 15 As 10 Dd 20 Ds 5 $F'
p6
S'-170'
p7
S'170'
p8
S'15200'
p9
S'-132'
p10
g5
S'7300'
p11
S'1'
p12
S'141'
p13
S'7850'
p14
S'-165'
p15
S'165'
p16
S'15200'
p17
S'-105'
p18
S'105'
p19
S'4575'
p20
S'-155'
p21
S'155'
p22
S'6625'
p23
S'-90.0'
p24
S'0.0'
p25
S'90.0'
p26
S'-90.0'
p27
S'90.0'
p28
S'0.0'
p29
S'64.2'
p30
S'305.0'
p31
S'0.0'
p32
S'0.0'
p33
S'0.0'
p34
S'0.0'
p35
S'169.77'
p36
S'0.0'
p37
S'0.0'
p38
S'-222.63'
p39
S'0.0'
p40
S'-36.25'
p41
S'0.0'
p42
S'0.0'
p43
S'-90.0'
p44
S'0.0'
p45
S'0.0'
p46
S'180.0'
p47
S'001001'
p48
S'000000'
p49
S'40.0'
p50
S'403'
p51
S'10100'
p52
S'/home/pi/Documents/AR2.txt'
p53
S'Openvision'
p54
S'27'
p55
S'264.1'
p56
S'34'
p57
S'271.5'
p58
S'585'
p59
S'28.4'
p60
S'449'
p61
S'461.9'
p62
tp63
.